﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>Session Constructor (sessionOptions, handler, dispatcher)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_Session__ctor_3" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.Session.#ctor(Bloomberglp.Blpapi.SessionOptions,Bloomberglp.Blpapi.EventHandler,Bloomberglp.Blpapi.EventDispatcher)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.Session.#ctor(Bloomberglp.Blpapi.SessionOptions,Bloomberglp.Blpapi.EventHandler,Bloomberglp.Blpapi.EventDispatcher)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiSessionClassctorTopic" /><MSHelp:Keyword Index="K" Term="Session constructor" /><MSHelp:Keyword Index="F" Term="Session" /><MSHelp:Keyword Index="F" Term="Session.Session" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.Session.Session" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.Session..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Creates a session with the specified sessionOptions and dispatch events on this session using the provided dispatcher to the specified handler See SessionOptions for information on what options can be specified. If the specified eventHandler is not n ..." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">Session Constructor (sessionOptions, handler, dispatcher)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_Session.htm">Session</a> ► <span class="selflink">Session(SessionOptions, EventHandler, EventDispatcher)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Creates a session with the specified <span class="code">sessionOptions</span> and dispatch
            events on this <span class="code">session</span> using the provided <span class="code">dispatcher
            </span> to the specified <span class="code">handler</span><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Remarks</div><div class="sectionContent"> See <a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>
            for information on what options can be specified.
            
            <p>
            If the specified eventHandler is not null then this Session will operate
            in asynchronous mode, otherwise the Session will operate in Synchronous
            mode. </p><p>
            If eventDispatcher is null then the Session will create a default
            <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>
            for this Session which will use a single thread
            for dispatching events. For more control over event dispatching a
            specific instance of <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>
            can be supplied. This can
            be used to share a single <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>
            among multiple Session
            objects. </p><p>
            If an eventDispatcher is supplied which uses more than one thread the
            Session will ensure that events which should be ordered are passed to
            callbacks in a correct order. For example, updates to a single
            subscription. </p><p>
            Each  <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>
            uses its own thread or pool of threads so
            if you want to ensure that a session which receives very large messages
            and takes a long time to process them does not delay a session that
            receives small messages and processes each one very quickly then give
            each one a separate  <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>.
            </p></div></div>Values in sessionOptions are used for configuring this
            session.
            The event handler to which all events are delivered.
            The dispatcher to be used for dispatching events.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">Session</span>(
	<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a> <span class="parameter">sessionOptions</span>,
	<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a> <span class="parameter">handler</span>,
	<a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a> <span class="parameter">dispatcher</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">sessionOptions</span> <span class="keyword">As</span> <a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>, _
	<span class="parameter">handler</span> <span class="keyword">As</span> <a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a>, _
	<span class="parameter">dispatcher</span> <span class="keyword">As</span> <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="identifier">Session</span>(
	<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>^ <span class="parameter">sessionOptions</span>, 
	<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a>^ <span class="parameter">handler</span>, 
	<a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>^ <span class="parameter">dispatcher</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="sessionOptions"><dt><span class="parameter">sessionOptions</span> (<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>)</dt><dd /></dl><dl paramName="handler"><dt><span class="parameter">handler</span> (<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a>)</dt><dd /></dl><dl paramName="dispatcher"><dt><span class="parameter">dispatcher</span> (<a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a>)</dt><dd /></dl></div></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.6.1.0</p></div></body></html>