﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>Bloomberglp.Blpapi Namespace</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="N_Bloomberglp_Blpapi" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="N:Bloomberglp.Blpapi" /><MSHelp:Keyword Index="A" Term="N:Bloomberglp.Blpapi" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapi" /><MSHelp:Keyword Index="K" Term="Bloomberglp.Blpapi namespace" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="The Bloomberg API provides developers with 24x7 programmatic access to data from the Bloomberg Data Center for use in customer applications. The Bloomberg API lets you integrate streaming real-time and delayed data, reference data, historical data, i ..." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">Bloomberglp.Blpapi Namespace</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <span class="selflink">Bloomberglp.Blpapi</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">The Bloomberg API provides developers with 24x7 programmatic access to data from the Bloomberg Data Center for use in customer applications.

The Bloomberg API lets you integrate streaming real-time and delayed data, reference data, historical data, intraday data, and Bloomberg derived data into custom and thirdparty applications. You can choose which data you require down to the individual field level.

The Bloomberg API supports run-time downloadable schemas for the services it provides and provides methods to query these schemas at runtime. This means the Bloomberg API can support additional services without additions to the interface. It also makes writing applications that can adapt to changes in services or entirely new services simple.

The Bloomberg API object model contains a small number of key objects which applications use to request, receive and interpret data.

An application creates a Session object to manage its connection with the Bloomberg infrastructure. (Some applications may choose to create multiple Session objects for
redundancy).

Using the Session object, an application creates a Service object and then "opens' each Bloomberg service that it will use. For example, Bloomberg provides streaming market data and reference data as services.

There are two programming paradigms that can be used with the Service object. The client can make individual requests (via a Request object) for data or the client can start a
subscription (managed via a Subscription object) with the service for ongoing data updates. Depending on the services being used, a customer application may be written to
handle both paradigms. Whichever paradigm or paradigms are used, the Bloomberg infrastructure replies with events (received at the client as Event objects) which the client
must handle asynchronously.

Programmatically, the customer application obtains Event objects for the Session and then extracts from those Event objects one or more Message objects containing the Bloomberg data.</div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">namespace</span> <span class="identifier">Bloomberglp.Blpapi</span></pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Namespace</span> <span class="identifier">Bloomberglp.Blpapi</span></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">namespace</span> <span class="identifier">Bloomberglp.Blpapi</span></pre></div></div></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Types</div><div class="sectionContent"><div id="typeSection"><table class="filter"><tr class="tabs" id="typeFilter"><td class="tab" value="all" onclick="toggleClass('typeFilter','value','all','activeTab','tab'); processSubgroup('all', 'type'); processList('typeList','filterElement', 'type');">All Types</td><td class="tab" value="class" onclick="toggleClass('typeFilter','value','class','activeTab','tab'); processSubgroup('class', 'type'); processList('typeList','filterElement','type');">Classes</td><td class="tab" value="interface" onclick="toggleClass('typeFilter','value','interface','activeTab','tab'); processSubgroup('interface', 'type'); processList('typeList','filterElement','type');">Interfaces</td><td class="tab" value="enumeration" onclick="toggleClass('typeFilter','value','enumeration','activeTab','tab'); processSubgroup('enumeration', 'type'); processList('typeList','filterElement','type');">Enumerations</td><td class="tab" value="delegate" onclick="toggleClass('typeFilter','value','delegate','activeTab','tab'); processSubgroup('delegate', 'type'); processList('typeList','filterElement','type');">Delegates</td></tr></table><table id="typeList" class="members"><tr><th class="iconColumn">Icon</th><th class="nameColumn">Type</th><th class="descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a></b></td><td><div class="summary"> This class provides an abstract session for sharing interfaces between
             Session and ProviderSession.
             </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Logging_Callback.htm">Logging<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Callback</a></b></td><td><div class="summary">
            An interface for a callback that can been registered to get the log messages
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SessionOptions_ClientModeType.htm">SessionOptions<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ClientModeType</a></b></td><td><div class="summary"> Client mode enumeration.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Constant.htm">Constant</a></b></td><td><div class="summary"> Represents a constant value in the schema.
            </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ConstantsList.htm">ConstantsList</a></b></td><td><div class="summary"> Represents a list of Constant objects in the schema.
            Implements generic <span class="code">IDictionary</span> interface.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Constraint.htm">Constraint</a></b></td><td><div class="summary"> Contains a single constraint.	
            </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ConstraintsList.htm">ConstraintsList</a></b></td><td><div class="summary"> Represents a list of Constraint objects.
            Implements generic <span class="code">IDictionary</span> interface.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_CorrelationID.htm">CorrelationID</a></b></td><td><div class="summary"> A key used to identify individual subscriptions or requests.	
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Schema_Datatype.htm">Schema<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Datatype</a></b></td><td><div class="summary"> Enumerations for various data types supported in 
             the schema.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Datetime.htm">Datetime</a></b></td><td><div class="summary"> Represents a date and/or time.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_DuplicateCorrelationIDException.htm">DuplicateCorrelationIDException</a></b></td><td><div class="summary"> The exception that is thrown when the correlation IDs
             associated with subscriptions are the same(with equal value).
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Element.htm">Element</a></b></td><td><div class="summary"> Elements are used to represent all data sent to/received from API services.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Event.htm">Event</a></b></td><td><div class="summary">
             All data resulting from subscriptions or requests and administrative
             messages are delivered as Events.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a></b></td><td><div class="summary"> Dispatches events from one or more sessions through callbacks.	
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_EventFormatter.htm">EventFormatter</a></b></td><td><div class="summary">
            EventFormatter is used to format publisher events or responses to certain
            ProviderSession requests 
            <p>
             An EventFormatter is created either from an <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a> obtained from
             <a href="M_Bloomberglp_Blpapi_Service_CreatePublishEvent.htm">Service.CreatePublishEvent()</a> or from
             <a href="M_Bloomberglp_Blpapi_Service_CreateResponseEvent.htm">Service.CreateResponseEvent()</a>.
             Once one or more Messages have been appended to the Event using the EventFormatter the
             Event can be published using <a href="M_Bloomberglp_Blpapi_ProviderSession_Publish.htm">
             ProviderSession.Publish(Event)</a>} or the response sent back using
             <a href="M_Bloomberglp_Blpapi_ProviderSession_SendResponse.htm">ProviderSession.SendResponse(Event)</a>.
             </p><p>
             EventFormatter objects cannot be copied or assigned so as to ensure there is no ambiguity
             about what happens if two EventFormatters are both formatting the same Event.
             </p><p>
             The EventFormatter supports write once only to each field. It is an error to call
             SetElement() or PushElement() for the same name more than once at a particular level of the
             schema when creating a message.
            </p></div><br /></td></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a></b></td><td><div class="summary"> The delegate to receive Session Events.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_EventQueue.htm">EventQueue</a></b></td><td><div class="summary">
            Returns the number of definitions of events that can be published by
            this Service.
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Event_EventType.htm">Event<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>EventType</a></b></td><td><div class="summary">
            Enumeration of the type of events that can be delivered from Bloomberg
            services.
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Message_Fragment.htm">Message<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Fragment</a></b></td><td><div class="summary">
            Fragment type of a Message.
            </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Identity.htm">Identity</a></b></td><td><div class="summary">
            Provides access to the entitlements for a specific user.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_InvalidConversionException.htm">InvalidConversionException</a></b></td><td><div class="summary"> The exception that is thrown when a value is converted into
             a non-compatible data type.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_InvalidRequestException.htm">InvalidRequestException</a></b></td><td><div class="summary"> This exception is thrown when an API client attempts to send a request
             which is not valid by the request schema.	
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Logging.htm">Logging</a></b></td><td><div class="summary">
            Provides a way to register a call back for logging
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Message.htm">Message</a></b></td><td><div class="summary"> Message objects are used to represent all outputs from the API.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Name.htm">Name</a></b></td><td><div class="summary"> Name objects are used to identify and access the 
             classes which define the schema.
             </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_NameEnumeration.htm">NameEnumeration</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_NameEnumerationTable.htm">NameEnumerationTable</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_NotFoundException.htm">NotFoundException</a></b></td><td><div class="summary"> The exception that is thrown 
             when the required entity doesn't exist. 	
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Operation.htm">Operation</a></b></td><td><div class="summary">
             Operation objects are obtained from a <a href="T_Bloomberglp_Blpapi_Service.htm">Service</a> 
             object and it
             represents an Operation that can be executed on a Service. 
             </div><br /></td></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ProviderEventHandler.htm">ProviderEventHandler</a></b></td><td><div class="summary"> The delegate to receive Provider Session Events.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ProviderSession.htm">ProviderSession</a></b></td><td><div class="summary">
            This class provides a session that can be used for providing services.
            <p>
            ProviderSession inherits from AbstractSession. In addition to the AbstractSession
            functionality, a ProviderSession provides the following
            functions to applications.
            </p><p>
            Applications can register to provide Services using either
            <a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterService.htm">ProviderSession.RegisterService()</a>
            or <a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync.htm">
            ProviderSession.RegisterServiceAsync()</a>.
            Before registering to provide a Service an application must have established its
            identity.
            </p><p>
            Applications use the ProviderSession to resolve topics using
            <a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopics.htm">ProviderSession.CreateTopics()</a> or
            <a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopicsAsync.htm">ProviderSession.CreateTopicsAsync()</a>
            and then <a href="M_Bloomberglp_Blpapi_ProviderSession_Publish.htm">ProviderSession.Publish</a>.
            Events containing Messages addressed to specific topics.
            </p></div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Request.htm">Request</a></b></td><td><div class="summary"> This class represents a single request to a particular service.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_RequestQueueOverflowException.htm">RequestQueueOverflowException</a></b></td><td><div class="summary">The exception that is thrown when the number of queued sending requests
             is over the limit.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ResolutionList.htm">ResolutionList</a></b></td><td><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ResolutionStatus.htm">ResolutionStatus</a></b></td><td><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ResolveMode.htm">ResolveMode</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Schema.htm">Schema</a></b></td><td><div class="summary"> Contains constants used in the classes which represent the data model.	
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SchemaElementDefinition.htm">SchemaElementDefinition</a></b></td><td><div class="summary">  The definition of an item in a data schema.
             </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SchemaTypeDefinition.htm">SchemaTypeDefinition</a></b></td><td><div class="summary"> The definition of a type in the schema.	
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SeatType.htm">SeatType</a></b></td><td><div class="summary">
            Seat type enumeration defines seat type values such as whether this
            identity is a Bloomberg Professional Service user.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SessionOptions_ServerAddress.htm">SessionOptions<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ServerAddress</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Service.htm">Service</a></b></td><td><div class="summary">
             Defines a service which provides access to API data. 
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ServiceRegistrationOptions.htm">ServiceRegistrationOptions</a></b></td><td><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_ServiceRegistrationOptions_ServiceRegistrationPriority.htm">ServiceRegistrationOptions<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ServiceRegistrationPriority</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Session.htm">Session</a></b></td><td><div class="summary"> This class provides a session for making requests and subscriptions to
            services.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a></b></td><td><div class="summary">
            To use non-default options on a Session, create a SessionOptions instance
            and set the required options and then supply it when creating a Session.
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Schema_Status.htm">Schema<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Status</a></b></td><td><div class="summary"> Enumeration describing the status of various elements in the schema.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_EventDispatcher_StopOption.htm">EventDispatcher<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>StopOption</a></b></td><td><div class="summary"> Enumerations for controlled shutdown of the EventDispatcher.		
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_AbstractSession_StopOption.htm">AbstractSession<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>StopOption</a></b></td><td><div class="summary"> Enumerations for controlled shutdown of the session.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Subscription.htm">Subscription</a></b></td><td><div class="summary">
            A Subscription object holds information about a subscription for topic
            updates.
            </div><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Session_SubscriptionStatus.htm">Session<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>SubscriptionStatus</a></b></td><td><div class="summary"> SubscriptionStatus lists the 
            possible statuses a Subscription may be in.
            </div><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_Topic.htm">Topic</a></b></td><td><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_TopicList.htm">TopicList</a></b></td><td><br /></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenum.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_TopicList_TopicStatus.htm">TopicList<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>TopicStatus</a></b></td><td><br /></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_UserHandle.htm">UserHandle</a></b></td><td> <span class="obsolete">Obsolete.</span><div class="summary">
            Provides access to the entitlements for a specific user.
            </div><br /></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" /></td><td><b><a href="T_Bloomberglp_Blpapi_VersionInfo.htm">VersionInfo</a></b></td><td><div class="summary">
            This class provides a basic primitive version information for the BLPAPI
            SDK library.  It provides a simple way to access the following version
            information as 4 integers: Major, Minor, Patch, and Build.
            </div><br /></td></tr></table></div></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div></div></body></html>