﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>ProviderSession Class</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="T_Bloomberglp_Blpapi_ProviderSession" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="T:Bloomberglp.Blpapi.ProviderSession" /><MSHelp:Keyword Index="A" Term="T:Bloomberglp.Blpapi.ProviderSession" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiProviderSessionClassTopic" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiProviderSessionMembersTopic" /><MSHelp:Keyword Index="K" Term="ProviderSession class" /><MSHelp:Keyword Index="K" Term="Bloomberglp.Blpapi.ProviderSession class" /><MSHelp:Keyword Index="F" Term="ProviderSession" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.ProviderSession" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.ProviderSession" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="This class provides a session that can be used for providing services. ProviderSession inherits from AbstractSession. In addition to the AbstractSession functionality, a ProviderSession provides the following functions to applications. Applications c ..." /></xml><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">ProviderSession Class</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <span class="selflink">ProviderSession</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            This class provides a session that can be used for providing services.
            <p>
            ProviderSession inherits from AbstractSession. In addition to the AbstractSession
            functionality, a ProviderSession provides the following
            functions to applications.
            </p><p>
            Applications can register to provide Services using either
            <a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterService.htm">ProviderSession.RegisterService()</a>
            or <a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync.htm">
            ProviderSession.RegisterServiceAsync()</a>.
            Before registering to provide a Service an application must have established its
            identity.
            </p><p>
            Applications use the ProviderSession to resolve topics using
            <a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopics.htm">ProviderSession.CreateTopics()</a> or
            <a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopicsAsync.htm">ProviderSession.CreateTopicsAsync()</a>
            and then <a href="M_Bloomberglp_Blpapi_ProviderSession_Publish.htm">ProviderSession.Publish</a>.
            Events containing Messages addressed to specific topics.
            </p></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="identifier">ProviderSession</span> : <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a></pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">NotInheritable</span> <span class="keyword">Class</span> <span class="identifier">ProviderSession</span> _
	<span class="keyword">Inherits</span> <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">ProviderSession</span> <span class="keyword">sealed</span> : <span class="keyword">public</span> <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a></pre></div></div></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Members</div><div class="sectionContent"><div id="allMembersSection"><table class="filter"><tr class="tabs" id="memberTabs"><td class="tab" value="all" onclick="toggleClass('memberTabs','value','all','activeTab','tab'); processSubgroup('all', 'member'); processList('memberList','filterElement','member');">All Members</td><td class="tab" value="constructor" onclick="toggleClass('memberTabs','value','constructor','activeTab','tab'); processSubgroup('constructor','member');processList('memberList','filterElement','member');">Constructors</td><td class="tab" value="method" onclick="toggleClass('memberTabs','value','method','activeTab','tab'); processSubgroup('method','member'); processList('memberList','filterElement','member');">Methods</td></tr><tr><td class="line" colspan="2"><label for="public"><input id="public" type="checkbox" checked="true" onclick="toggleCheckState('public',this.checked); processList('memberList','filterElement','member');" />Public</label><br /><label for="protected"><input id="protected" type="checkbox" checked="true" onclick="toggleCheckState('protected',this.checked); processList('memberList','filterElement','member');" />Protected</label></td><td class="line" colspan="2"><label for="instance"><input id="instance" type="checkbox" checked="true" onclick="toggleCheckState('instance',this.checked); processList('memberList','filterElement','member');" />Instance</label><br /><label for="static"><input id="static" type="checkbox" checked="true" onclick="toggleCheckState('static',this.checked); processList('memberList','filterElement','member');" />Static</label></td><td class="line" colspan="2"><label for="declared"><input id="declared" type="checkbox" checked="true" onclick="toggleCheckState('declared',this.checked); processList('memberList','filterElement','member');" />Declared</label><br /><label for="inherited"><input id="inherited" type="checkbox" checked="true" onclick="toggleCheckState('inherited',this.checked); processList('memberList','filterElement','member');" />Inherited</label></td></tr></table><table class="members" id="memberList"><tr><th class="iconColumn">Icon</th><th class="nameColumn">Member</th><th class="descriptionColumn">Description</th></tr><tr data="constructor; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession__ctor.htm">ProviderSession<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">ProviderSession</span> class</div><br /></td></tr><tr data="constructor; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession__ctor_1.htm">ProviderSession(SessionOptions)</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">ProviderSession</span> class</div><br /></td></tr><tr data="constructor; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession__ctor_2.htm">ProviderSession(SessionOptions, ProviderEventHandler)</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">ProviderSession</span> class</div><br /></td></tr><tr data="constructor; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession__ctor_3.htm">ProviderSession(SessionOptions, ProviderEventHandler, EventDispatcher)</a></td><td><div class="summary">
             Construct a Session using the optionally specified 'options', the
             optionally specified 'eventHandler' and the optionally specified
             'eventDispatcher'.
            <p>
            See the SessionOptions documentation for details on what can be specified
             in the 'options'.
             </p><p>
             If 'eventHandler' is not null then this Session will operation in
             asynchronous mode, otherwise the Session will operate in synchronous
             mode.
             </p><p>
             If 'eventDispatcher' is null then the Session will create a default
             EventDispatcher for this Session which will use a single thread for
             dispatching events. For more control over event dispatching a specific
             instance of EventDispatcher can be supplied. This can be used to share a
             single EventDispatcher amongst multiple Session objects.
             </p><p>
             If an 'eventDispatcher' is supplied which uses more than one thread the
             Session will ensure that events which should be ordered are passed to
             callbacks in a correct order. For example, partial response to a request
            or updates to a single subscription.
            If 'eventHandler' is null and the 'eventDispatcher' is not null an
            exception is thrown.
            Each EventDispatcher uses its own thread or pool of threads so if you
            want to ensure that a session which receives very large messages and
            takes a long time to process them does not delay a session that receives
            small messages and processes each one very quickly then give each one a
            separate EventDispatcher.
             </p></div><br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Cancel.htm">Cancel(CorrelationID)</a></td><td><div class="summary"> Cancels an outstanding request or a subscription represented by the
            specified correlationId.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Cancel_1.htm">Cancel(CorrelationID, String)</a></td><td><div class="summary"> Cancels an outstanding request or a subscription represented by the
            specified correlationId.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Cancel_2.htm">Cancel(IList<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>CorrelationID<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a></td><td><div class="summary"> Cancels outstanding requests or subscriptions represented by the
            specified list of correlationIds.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Cancel_3.htm">Cancel(IList<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>CorrelationID<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, String)</a></td><td><div class="summary"> Cancels outstanding requests or subscriptions represented by the
            specified list of correlationIds.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_CreateIdentity.htm">CreateIdentity<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">  Returns a new Identity which is valid but has not been authorized.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopic.htm">CreateTopic(Message)</a></td><td> <span class="obsolete">Obsolete.</span><div class="summary">
             Creates a new Topic object based on the specified 'message'. The
            'message' must be one of the following types: SUBSCRIPTION_STARTED,
             SUBSCRIPTION_STOPPED, RECAP or RESOLUTION_SUCCESS. If the 'message' is
             not valid then invoking isValid() on the returned Topic will return
             <span class="code">false</span>.
             </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopics.htm">CreateTopics(TopicList)</a></td><td><div class="summary"> Creates the topics in the specified 'topicList' and updates the
            'topicList' with the results of the resolution and creation process.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopics_1.htm">CreateTopics(TopicList, ResolveMode)</a></td><td><div class="summary"> Creates the topics in the specified 'topicList' and updates the
            'topicList' with the results of the resolution and creation process.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopics_2.htm">CreateTopics(TopicList, ResolveMode, Identity)</a></td><td><div class="summary"> Creates the topics in the specified 'topicList' and updates the
            'topicList' with the results of the resolution and creation process.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopicsAsync.htm">CreateTopicsAsync(TopicList)</a></td><td><div class="summary">Begins the creation of the topics in the specified 'topicList'.</div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopicsAsync_1.htm">CreateTopicsAsync(TopicList, ResolveMode)</a></td><td><div class="summary">Begins the creation of the topics in the specified 'topicList'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_CreateTopicsAsync_2.htm">CreateTopicsAsync(TopicList, ResolveMode, Identity)</a></td><td><div class="summary">Begins the creation of the topics in the specified 'topicList'.
            </div><br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_CreateUserHandle.htm">CreateUserHandle<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td> <span class="obsolete">Obsolete.</span> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/privmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_System_IDisposable_Dispose.htm">IDisposable<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Dispose<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">
            Dispose this Session object. It calls <a href="M_Bloomberglp_Blpapi_AbstractSession_Stop.htm">AbstractSession.Stop()</a> to
            close the opened socket.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_GenerateToken_2.htm">GenerateToken(CorrelationID, EventQueue)</a></td><td><div class="summary">Return a generated token to be used for authorization.
             </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_GenerateToken_1.htm">GenerateToken(CorrelationID)</a></td><td><div class="summary">Return a generated token to be used for authorization.
             </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_GenerateToken.htm">GenerateToken<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">Return a generated token to be used for authorization.
             </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_GetService.htm">GetService(String)</a></td><td><div class="summary"> 
            Returns a handle to a 
            <a href="T_Bloomberglp_Blpapi_Service.htm">Service</a>
            object representing the service
            identified by the specified uri.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_GetTopic.htm">GetTopic(Message)</a></td><td><div class="summary">Finds a previously created <a href="T_Bloomberglp_Blpapi_Topic.htm">Topic</a> object based on
            the specified <div class="code" x-lang="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy image" title="Copy image" src="../icons/copycode.gif" />Copy</span></th></tr><tr><td colspan="2"><pre xml:space="preserve">message</pre></td></tr></table></div></div><br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_NextEvent.htm">NextEvent<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary"> Returns the next event available for processing on this session.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_NextEvent_1.htm">NextEvent(Int64)</a></td><td><div class="summary"> Returns the next event available for processing on this session.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_OpenService.htm">OpenService(String)</a></td><td><div class="summary"> 
            Opens the service having the specified 
            <span class="code">uri</span>.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_OpenServiceAsync.htm">OpenServiceAsync(String)</a></td><td><div class="summary"> Issues an asynchronous request to open a service.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_OpenServiceAsync_1.htm">OpenServiceAsync(String, CorrelationID)</a></td><td><div class="summary"> Initiates an asynchronous request to open a service.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_Publish.htm">Publish(Event)</a></td><td><div class="summary">
             Publish the specified 'event'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterService.htm">RegisterService(String, Identity)</a></td><td><div class="summary"><p>
            Attempt to register the service identified by the specified 'uri' and
            block until the service is either registered successfully or has failed to
            be registered. The specified 'providerIdentity' is used to verify
             permissions to provide the service being registered. Returns <span class="code">true</span> if
            the service is registered successfully and <span class="code">false</span> if the service cannot
             be registered successfully.
             </p><p>
            The 'uri' must begin with a full qualified service name. That is it must
            begin with "//{namespace}/{service-name}[/]". Any portion of the 'uri'
            after the service name is ignored.
             </p><p>
             Before registerService() returns a SERVICE_STATUS Event is generated. If
             this is an asynchronous ProviderSession then this Event may be processed
             by the registered Event before registerService() has returned.
            </p></div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterService_1.htm">RegisterService(String, Identity, ServiceRegistrationOptions)</a></td><td><div class="summary"><p>
            Attempt to register the service identified by the specified 'uri' and
            block until the service is either registered successfully or has failed to
            be registered. The specified 'providerIdentity' is used to verify
             permissions to provide the service being registered. Returns <span class="code">true</span> if
            the service is registered successfully and <span class="code">false</span> if the service cannot
             be registered successfully.
             </p><p>
            The 'uri' must begin with a full qualified service name. That is it must
            begin with "//{namespace}/{service-name}[/]". Any portion of the 'uri'
            after the service name is ignored.
             </p><p>
             Before registerService() returns a SERVICE_STATUS Event is generated. If
             this is an asynchronous ProviderSession then this Event may be processed
             by the registered Event before registerService() has returned.
            </p></div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync.htm">RegisterServiceAsync(String, Identity)</a></td><td><div class="summary"> 
            Begin the process of registering the service identified by the specified
            'uri' with identity and return immediately.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync_3.htm">RegisterServiceAsync(String, Identity, ServiceRegistrationOptions)</a></td><td><div class="summary"> 
            Begin the process of registering the service identified by the specified
            'uri' with identity and registration options, and return immediately.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync_1.htm">RegisterServiceAsync(String, Identity, CorrelationID)</a></td><td><div class="summary">
            Begin the process of registering the service identified by the specified
            'uri' and return immediately.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_RegisterServiceAsync_2.htm">RegisterServiceAsync(String, Identity, CorrelationID, ServiceRegistrationOptions)</a></td><td><div class="summary">
            Begin the process of registering the service identified by the specified
            'uri' with identity, CorrelationID and registration options. Return immediately.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_Resolve.htm">Resolve(ResolutionList)</a></td><td><div class="summary">
            Resolves the topics in the specified 'resolutionList' and updates the
            'resolutionList' with the results of the resolution process. All services
            referenced in the topics in the 'resolutionList' must already have been
            registered using registerService(). Once resolve() returns each entry
            in the 'resolutionList' will have been updated with a new status.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_Resolve_1.htm">Resolve(ResolutionList, ResolveMode)</a></td><td><div class="summary"> Resolves the topics in the specified 'resolutionList' and updates the
            'resolutionList' with the results of the resolution process.
             </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_Resolve_2.htm">Resolve(ResolutionList, ResolveMode, Identity)</a></td><td><div class="summary">
             Resolves the topics in the specified 'resolutionList' and updates the
            'resolutionList' with the results of the resolution process.
             </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_ResolveAsync.htm">ResolveAsync(ResolutionList)</a></td><td><div class="summary">
            Begins the resolution of the topics in the specified 'resolutionList'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_ResolveAsync_1.htm">ResolveAsync(ResolutionList, ResolveMode)</a></td><td><div class="summary"> Begins the resolution of the topics in the specified 'resolutionList'.
             </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_ResolveAsync_2.htm">ResolveAsync(ResolutionList, ResolveMode, Identity)</a></td><td><div class="summary"> Begins the resolution of the topics in the specified 'resolutionList'.
             </div><br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest.htm">SendAuthorizationRequest(Request, Identity, CorrelationID)</a></td><td><div class="summary"> Sends the specified authorizationRequest and update the specified
            identity with the results.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_4.htm">SendAuthorizationRequest(Request, UserHandle, CorrelationID)</a></td><td> <span class="obsolete">Obsolete.</span> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_1.htm">SendAuthorizationRequest(Request, Identity, CorrelationID, String)</a></td><td><div class="summary"> Sends the specified authorizationRequest and update the specified
             identity with the results.
             </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_5.htm">SendAuthorizationRequest(Request, UserHandle, CorrelationID, String)</a></td><td> <span class="obsolete">Obsolete.</span> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_2.htm">SendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID)</a></td><td><div class="summary"> Sends the specified authorizationRequest and update the specified
            identity with the results.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_6.htm">SendAuthorizationRequest(Request, UserHandle, EventQueue, CorrelationID)</a></td><td> <span class="obsolete">Obsolete.</span> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_3.htm">SendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID, String)</a></td><td><div class="summary"> Sends the specified authorizationRequest and update the specified
            identity with the results.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_SendAuthorizationRequest_7.htm">SendAuthorizationRequest(Request, UserHandle, EventQueue, CorrelationID, String)</a></td><td> <span class="obsolete">Obsolete.</span> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_SendResponse.htm">SendResponse(Event)</a></td><td><div class="summary">
            Sends the response event for previously received request
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_SendResponse_1.htm">SendResponse(Event, Boolean)</a></td><td><div class="summary">
            Sends the response event for previously received request
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_ProviderSession_SetEventHandler.htm">SetEventHandler(ProviderEventHandler, Event<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>EventType)</a></td><td><div class="summary"> Sets event specific event handlers
            </div><br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Start.htm">Start<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">
            Issues a blocking call to start the session.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_StartAsync.htm">StartAsync<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">
            Initiates a non blocking call to start the session.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Stop.htm">Stop<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary"> Stops this session.
             </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_Stop_1.htm">Stop(AbstractSession<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>StopOption)</a></td><td><div class="summary"> Stops the operation of this session.
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr><tr data="method; public; instance; inherited"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_AbstractSession_TryNextEvent.htm">TryNextEvent<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary"> Tries to retrieve the next event available for processing 
            on this session
            </div> (Inherited from <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a>.)<br /></td></tr></table></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Inheritance Hierarchy</div><div class="sectionContent"><table cellspacing="0" cellpadding="0"><tr><td colspan="3"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a></td></tr><tr><td><img src="../icons/LastChild.gif" /></td><td colspan="2"><a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a></td></tr><tr><td> </td><td><img src="../icons/LastChild.gif" /></td><td><span class="selflink">ProviderSession</span></td></tr></table></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.6.1.0</p></div></body></html>