﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>EventFormatter Class</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="T_Bloomberglp_Blpapi_EventFormatter" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="T:Bloomberglp.Blpapi.EventFormatter" /><MSHelp:Keyword Index="A" Term="T:Bloomberglp.Blpapi.EventFormatter" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiEventFormatterClassTopic" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiEventFormatterMembersTopic" /><MSHelp:Keyword Index="K" Term="EventFormatter class" /><MSHelp:Keyword Index="K" Term="Bloomberglp.Blpapi.EventFormatter class" /><MSHelp:Keyword Index="F" Term="EventFormatter" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.EventFormatter" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.EventFormatter" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="EventFormatter is used to format publisher events or responses to certain ProviderSession requests An EventFormatter is created either from an Event obtained from Service.CreatePublishEvent() or from Service.CreateResponseEvent(). Once one or more Me ..." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">EventFormatter Class</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <span class="selflink">EventFormatter</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            EventFormatter is used to format publisher events or responses to certain
            ProviderSession requests 
            <p>
             An EventFormatter is created either from an <a href="T_Bloomberglp_Blpapi_Event.htm">Event</a> obtained from
             <a href="M_Bloomberglp_Blpapi_Service_CreatePublishEvent.htm">Service.CreatePublishEvent()</a> or from
             <a href="M_Bloomberglp_Blpapi_Service_CreateResponseEvent.htm">Service.CreateResponseEvent()</a>.
             Once one or more Messages have been appended to the Event using the EventFormatter the
             Event can be published using <a href="M_Bloomberglp_Blpapi_ProviderSession_Publish.htm">
             ProviderSession.Publish(Event)</a>} or the response sent back using
             <a href="M_Bloomberglp_Blpapi_ProviderSession_SendResponse.htm">ProviderSession.SendResponse(Event)</a>.
             </p><p>
             EventFormatter objects cannot be copied or assigned so as to ensure there is no ambiguity
             about what happens if two EventFormatters are both formatting the same Event.
             </p><p>
             The EventFormatter supports write once only to each field. It is an error to call
             SetElement() or PushElement() for the same name more than once at a particular level of the
             schema when creating a message.
            </p></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">EventFormatter</span></pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">EventFormatter</span></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">EventFormatter</span></pre></div></div></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Members</div><div class="sectionContent"><div id="allMembersSection"><table class="filter"><tr class="tabs" id="memberTabs"><td class="tab" value="all" onclick="toggleClass('memberTabs','value','all','activeTab','tab'); processSubgroup('all', 'member'); processList('memberList','filterElement','member');">All Members</td><td class="tab" value="constructor" onclick="toggleClass('memberTabs','value','constructor','activeTab','tab'); processSubgroup('constructor','member');processList('memberList','filterElement','member');">Constructors</td><td class="tab" value="method" onclick="toggleClass('memberTabs','value','method','activeTab','tab'); processSubgroup('method','member'); processList('memberList','filterElement','member');">Methods</td></tr><tr><td class="line" colspan="2"><label for="public"><input id="public" type="checkbox" checked="true" onclick="toggleCheckState('public',this.checked); processList('memberList','filterElement','member');" />Public</label><br /><label for="protected"><input id="protected" type="checkbox" checked="true" onclick="toggleCheckState('protected',this.checked); processList('memberList','filterElement','member');" />Protected</label></td><td class="line" colspan="2"><label for="instance"><input id="instance" type="checkbox" checked="true" onclick="toggleCheckState('instance',this.checked); processList('memberList','filterElement','member');" />Instance</label><br /><label for="static"><input id="static" type="checkbox" checked="true" onclick="toggleCheckState('static',this.checked); processList('memberList','filterElement','member');" />Static</label></td><td class="line" colspan="2"><label for="declared"><input id="declared" type="checkbox" checked="true" onclick="toggleCheckState('declared',this.checked); processList('memberList','filterElement','member');" />Declared</label><br /><label for="inherited"><input id="inherited" type="checkbox" checked="true" onclick="toggleCheckState('inherited',this.checked); processList('memberList','filterElement','member');" />Inherited</label></td></tr></table><table class="members" id="memberList"><tr><th class="iconColumn">Icon</th><th class="nameColumn">Member</th><th class="descriptionColumn">Description</th></tr><tr data="constructor; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter__ctor.htm">EventFormatter(Event)</a></td><td><div class="summary">
            Create an instance of <span class="selflink">EventFormatter</span> to create
            messages in the specified event. The behavior is undefined if the specified event
            already has another <span class="selflink">EventFormatter</span> attached.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendElement.htm">AppendElement<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">
            Append an empty complex element of the appropriate type to the element which represents
            an array of 'Element' type.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendMessage_2.htm">AppendMessage(String, Topic)</a></td><td><div class="summary">
            Appends a (empty) message of the specified 'messageType' that will be published under
            the specified 'topic' to the event referenced by this <span class="selflink">
            EventFormatter</span>. After a message has been appended its elements can be set using
            the various 'SetElement' methods.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendMessage_3.htm">AppendMessage(String, Topic, Nullable<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Int32<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a></td><td><div class="summary">
            Appends a (empty) message of the specified 'messageType' that will be published under
            the specified 'topic' with the specified 'sequenceNumber' to the event referenced by
            this <span class="selflink">EventFormatter</span>. After a message has been appended
            its elements can be set using the various 'SetElement' methods. The behavior is
            undefined unless the 'sequenceNumber' is greater (unless the value wrapped) than the
            last value used in any previous message on this 'topic'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendMessage.htm">AppendMessage(Name, Topic)</a></td><td><div class="summary">
            Appends a (empty) message of the specified 'messageType' that will be published under
            the specified 'topic' to the event referenced by this <span class="selflink">
            EventFormatter</span>. After a message has been appended its elements can be set using
            the various 'SetElement' methods.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendMessage_1.htm">AppendMessage(Name, Topic, Nullable<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Int32<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a></td><td><div class="summary">
            Appends a (empty) message of the specified 'messageType' that will be published under
            the specified 'topic' with the specified 'sequenceNumber' to the event referenced by
            this <span class="selflink">EventFormatter</span>. After a message has been appended
            its elements can be set using the various 'SetElement' methods. The behavior is
            undefined unless the 'sequenceNumber' is greater (unless the value wrapped) than the
            last value used in any previous message on this 'topic'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendRecapMessage.htm">AppendRecapMessage(Topic, CorrelationID)</a></td><td><div class="summary">
            Append a (empty) recap message that will be published under the specified 'topic' to
            the event referenced by this <span class="selflink">EventFormatter</span>. Specify
            the optional 'cid' if this recap message is added in response to a 'TopicRecap'
            message. After a message has been appended its elements can be set using the various
            'SetElement' methods. It is an error to create append a recap message to an admin
            event.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendRecapMessage_1.htm">AppendRecapMessage(Topic, Nullable<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Int32<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, CorrelationID)</a></td><td><div class="summary">
            Append a (empty) recap message that will be published under the specified 'topic' to
            the event referenced by this <span class="selflink">EventFormatter</span>. Specify
            the optional 'cid' if this recap message is added in response to a 'TopicRecap'
            message. After a message has been appended its elements can be set using the various
            'SetElement' methods. It is an error to create append a recap message to an admin
            event. The behavior is undefined unless the 'sequenceNumber' is greater (unless the
            value wrapped) than the last value used in any previous message on this 'topic'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse_1.htm">AppendResponse(String)</a></td><td><div class="summary">
            Append a (empty) response message of the specified 'messageType' that will be sent in
            response to previously received operation request. After a message has been appended
            its elements can be set using the various 'SetElement' methods. Only one response can
            be appended to an event.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendResponse.htm">AppendResponse(Name)</a></td><td><div class="summary">
            Append a (empty) response message of the specified 'name' that will be sent in
            response to previously received operation request. After a message has been appended
            its elements can be set using the various 'SetElement' methods. Only one response can
            be appended to an event.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_2.htm">AppendValue(Boolean)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'bool'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_3.htm">AppendValue(Char)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'char'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_5.htm">AppendValue(Int32)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'int'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_6.htm">AppendValue(Int64)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'long'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_7.htm">AppendValue(Single)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'float'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_4.htm">AppendValue(Double)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'double'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue.htm">AppendValue(Datetime)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'Datetime'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_8.htm">AppendValue(String)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'String'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_AppendValue_1.htm">AppendValue(Name)</a></td><td><div class="summary">
            Append the specified 'value' to the element which represents an array of 'Name'
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_PopElement.htm">PopElement<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a></td><td><div class="summary">
            Returns this formatter's context back to the location where it was before the most
            recent call to 'PushElement' or 'AppendElement()'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_PushElement_1.htm">PushElement(String)</a></td><td><div class="summary">
            Changes the level at which this formatter is operating to the specified element
            'name'. After this returns the context of this formatter is set to the
            element 'name' in the schema and subsequent calls to 'SetElement' or
            'PushElement' are applied at that level. If 'name' represents an array of
            scalars then 'AppendValue' must be used to add values. If 'name' represents an
            array of complex types then 'AppendElement()' creates the first entry and set the
            context of the formatter to that element. Calling 'AppendElement()' again will
            create another entry.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_PushElement.htm">PushElement(Name)</a></td><td><div class="summary">
            Changes the level at which this formatter is operating to the specified element
            'name'. After this returns the context of this formatter is set to the
            element 'name' in the schema and subsequent calls to 'SetElement' or
            'PushElement' are applied at that level. If 'name' represents an array of
            scalars then 'AppendValue' must be used to add values. If 'name' represents an
            array of complex types then 'AppendElement()' creates the first entry and set the
            context of the formatter to that element. Calling 'AppendElement()' again will
            create another entry.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_17.htm">SetElement(String, String)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull_1.htm">SetElementNull(String)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_8.htm">SetElement(Name, String)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull.htm">SetElementNull(Name)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_10.htm">SetElement(String, Name)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull_1.htm">SetElementNull(String)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_1.htm">SetElement(Name, Name)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull.htm">SetElementNull(Name)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_11.htm">SetElement(String, Boolean)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_2.htm">SetElement(Name, Boolean)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_12.htm">SetElement(String, Char)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_3.htm">SetElement(Name, Char)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_14.htm">SetElement(String, Int32)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_5.htm">SetElement(Name, Int32)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_15.htm">SetElement(String, Int64)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_6.htm">SetElement(Name, Int64)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_16.htm">SetElement(String, Single)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_7.htm">SetElement(Name, Single)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_13.htm">SetElement(String, Double)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_4.htm">SetElement(Name, Double)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement_9.htm">SetElement(String, Datetime)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull_1.htm">SetElementNull(String)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElement.htm">SetElement(Name, Datetime)</a></td><td><div class="summary">
            Sets the element with the specified 'name' within the current element to the specified
            'value'. The behavior of this function is undefined if 'value' is 'null'.
            Note that this function is not intended for publication of null values; use
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull.htm">SetElementNull(Name)</a> instead.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull_1.htm">SetElementNull(String)</a></td><td><div class="summary">
            Create a null element with the specified 'name'. Note that whether or not fields
            containing null values are published to subscribers is dependent upon details of the
            service and schema configuration.
            </div><br /></td></tr><tr data="method; public; instance; declared"><td><img src="../icons/pubmethod.gif" /></td><td><a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull.htm">SetElementNull(Name)</a></td><td><div class="summary">
            Create a null element with the specified 'name'. Note that whether or not fields
            containing null values are published to subscribers is dependent upon details of the
            service and schema configuration.
            </div><br /></td></tr></table></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Inheritance Hierarchy</div><div class="sectionContent"><table cellspacing="0" cellpadding="0"><tr><td colspan="2"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a></td></tr><tr><td><img src="../icons/LastChild.gif" /></td><td><span class="selflink">EventFormatter</span></td></tr></table></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.6.1.0</p></div></body></html>